# microservices_library

./: README.md  docker-compose.yml  pom.xml
imports/: realm-export.json
services/configserver/: Dockerfile  pom.xml
services/configserver/src/main/resources/: bootstrap.yml
services/configserver/src/main/resources/config/: gateway-server.yml  library-service-dev.properties  library-service-dev.yml  library-service-docker.yml  library-service-test.yml  library-service.properties  library-service.yml  rest-service-dev.yml  rest-service-docker.yml  rest-service.properties  rest-service.yml
services/eurekaserver/: Dockerfile  pom.xml
services/eurekaserver/src/main/resources/: bootstrap.yml
services/gatewayserver/: Dockerfile  pom.xml
services/gatewayserver/src/main/resources/: bootstrap.yml
services/library-service/: Dockerfile  pom.xml
services/library-service/src/main/java/ru/job4j/libraryservice/: LibraryServiceApplication.java
services/library-service/src/main/java/ru/job4j/libraryservice/config/: FindAllBooksRequestConfig.java  FindAllBooksResponseConfig.java  FindBookByIdRequestConfig.java  FindBookByIdResponseConfig.java  KafkaConfig.java  MinioConfig.java  WebServiceConfig.java
services/library-service/src/main/java/ru/job4j/libraryservice/controller/: BookKafkaController.java  BookSoapController.java  KafkaController.java
services/library-service/src/main/java/ru/job4j/libraryservice/deserializer/: FindAllBooksRequestDeserializer.java  FindBookByIdRequestDeserializer.java
services/library-service/src/main/java/ru/job4j/libraryservice/dto/: ListBookDto.java
services/library-service/src/main/java/ru/job4j/libraryservice/endpoint/: BookEndpoint.java
services/library-service/src/main/java/ru/job4j/libraryservice/listener/: LoadDataOnStartUp.java
services/library-service/src/main/java/ru/job4j/libraryservice/mapper/: BookMapper.java  MessageBuilder.java
services/library-service/src/main/java/ru/job4j/libraryservice/model/: Book.java  GetBookRequest.java  GetBookResponse.java  KafkaMessage.java  KafkaObject.java  ObjectFactory.java  package-info.java
services/library-service/src/main/java/ru/job4j/libraryservice/repository/: BookRepository.java  CoverMinioRepository.java
services/library-service/src/main/java/ru/job4j/libraryservice/serializer/: FindAllBookResponseSerializer.java  FindBookByIdResponseSerializer.java  KafkaMessageSerializer.java
services/library-service/src/main/java/ru/job4j/libraryservice/service/: BookService.java  BookServiceImpl.java  MinioService.java
services/library-service/src/main/java/ru/job4j/libraryservice/service/book/: BookService.java  BookServiceImpl.java
services/library-service/src/main/java/ru/job4j/libraryservice/service/consumer/: BookConsumer.java  BookKafkaConsumer.java
services/library-service/src/main/java/ru/job4j/libraryservice/service/cover/: CoverService.java  CoverServiceMinio.java
services/library-service/src/main/java/ru/job4j/libraryservice/service/producer/: BookKafkaProducer.java  BookProducer.java
services/library-service/src/main/java/ru/job4j/libraryservice/ws/: BookDto.java  BookInfo.java  FindAllBooksRequest.java  FindAllBooksResponse.java  FindBookByIdRequest.java  FindBookByIdResponse.java  ObjectFactory.java  ServiceStatus.java  package-info.java
services/library-service/src/main/resources/: application.properties  books.xsd  bootstrap.properties  bootstrap.yml  liquibase-changeLog.xml
services/library-service/src/main/resources/db.scripts/: 001_ddl_create_book_table.sql  002_dml_insert_book.sql
services/library-service/src/main/resources/db/scripts/: 002_dml_insert_book.sql
services/library-service/src/test/java/ru/job4j/libraryservice/: LibraryServiceApplicationTests.java
services/library-service/src/test/java/ru/job4j/libraryservice/service/book/: BookServiceImplTest.java
services/library-service/src/test/java/ru/job4j/libraryservice/service/cover/: CoverServiceMinioTest.java
services/rest-service/: Dockerfile  checkstyle.xml  pom.xml
services/rest-service/src/main/java/ru/job4j/restservice/: RestServiceApplication.java
services/rest-service/src/main/java/ru/job4j/restservice/client/: BookClient.java
services/rest-service/src/main/java/ru/job4j/restservice/config/: BookConfiguration.java  FindAllBooksRequestConfig.java  FindBookByIdRequestConfig.java  KafkaEntityConfig.java  KafkaListConfig.java  SecurityConfig.java  SoapConfig.java
services/rest-service/src/main/java/ru/job4j/restservice/controller/: BookController.java  BookKafkaController.java  BookSoapController.java
services/rest-service/src/main/java/ru/job4j/restservice/deserializer/: KafkaMessageDeserializer.java
services/rest-service/src/main/java/ru/job4j/restservice/dto/: ListBookDto.java
services/rest-service/src/main/java/ru/job4j/restservice/exception/: ResourceNotFoundException.java
services/rest-service/src/main/java/ru/job4j/restservice/mapper/: BookMapper.java
services/rest-service/src/main/java/ru/job4j/restservice/model/: Book.java  KafkaMessage.java  KafkaObject.java
services/rest-service/src/main/java/ru/job4j/restservice/serializer/: FindAllBookRequestSerializer.java  FindBookByIdRequestSerializer.java
services/rest-service/src/main/java/ru/job4j/restservice/service/: BookClient.java  BookService.java  BookServiceImpl.java  BookServiceKafka.java  BookServiceKafkaImpl.java  BookServiceSoap.java  BookServiceSoapImpl.java
services/rest-service/src/main/java/ru/job4j/restservice/wsdl/: Book.java  BookDto.java  BookInfo.java  BooksPort.java  BooksPortService.java  CountriesPort.java  CountriesPortService.java  FindAllBooksRequest.java  FindAllBooksResponse.java  FindBookByIdRequest.java  FindBookByIdResponse.java  GetBookRequest.java  GetBookResponse.java  ObjectFactory.java  ServiceStatus.java  package-info.java
services/rest-service/src/main/resources/: books.xsd  bootstrap.properties  bootstrap.yml
services/rest-service/src/test/java/ru/job4j/restservice/: RestServiceApplicationTests.java
(+9 files in other folders)
