server.port=8081

# Spring datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password={cipher}6c3d1d587ebe4c1b45359953900b4e7136bcbd838552484d5413076b735c6cd2