server.port=8080

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
logging.level.org.springframework=ERROR
logging.level.ru.job4j.ru.job4j.restservice=INFO
springdoc.override-with-generic-response=false